!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
HEAD	./markdown.h	9;"	d
HEAD_1	./markdown.h	10;"	d
HEAD_2	./markdown.h	11;"	d
HEAD_3	./markdown.h	12;"	d
HEAD_4	./markdown.h	13;"	d
LINE_MAX_LONG	./markdown.h	27;"	d
PPP	./markdown.h	25;"	d
PRE	./markdown.h	22;"	d
TIT_1	./markdown.h	16;"	d
TIT_2	./markdown.h	17;"	d
TIT_3	./markdown.h	18;"	d
css	./css.h	/^char *css = "<style id=\\"system\\" type=\\"text\/css\\">*{margin:0;padding:0;} html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background:#eeeeee;} body {	font:15px helvetica,arial,freesans,clean,sans-serif;	color:black;	line-height:1.4em;	background-color: #FFF;	padding: 0.7em;} p {	margin:1em 0;	line-height:1.5em;} table {	font-size:inherit;	font:100%;	margin:1em;} table th{border-bottom:1px solid #bbb;padding:.2em 1em;} table td{border-bottom:1px solid #ddd;padding:.2em 1em;} input[type=text],input[type=password],input[type=image],textarea{font:99\\% helvetica,arial,freesans,sans-serif;} select,option{padding:0 .25em;} optgroup{margin-top:.5em;} pre,code{font:14px \\"DejaVu Sans Mono\\",\\"Bitstream Vera Sans Mono\\",monospace;} pre {	margin:1em 0;	font-size:12px;	background-color:#eee;	border:1px solid #ddd;	padding:5px;	line-height:1.5em;	color:#444;	overflow:auto;	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;	-webkit-border-radius:3px;	-moz-border-radius:3px;border-radius:3px;} pre code {	padding:0;	font-size:12px;	background-color:#eee;	border:none;} code {	font-size:12px;	background-color:#f8f8ff;	color:#444;	padding:0 .2em;	border:1px solid #dedede;} img{border:0;max-width:100%;} abbr{border-bottom:none;} a{color:#4183c4;text-decoration:none;} a:hover{text-decoration:underline;} a code,a:link code,a:visited code{color:#4183c4;} h2,h3{margin:1em 0;} h1,h2,h3,h4,h5,h6{border:0;} h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;} h1:first-child{margin-top:0;padding-top:.25em;border-top:none;} h2{font-size:150%;margin-top:1.5em;border-bottom:3px solid #e0e0e0;padding-bottom:0.5em;} h3{margin-top:1em;} hr{border:1px solid #ddd;} ul{margin:1em 0 1em 2em;} ol{margin:1em 0 1em 2em;} ul li,ol li{margin-top:.5em;margin-bottom:.5em;} ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;} blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;} dt{font-weight:bold;margin-left:1em;} dd{margin-left:2em;margin-bottom:1em;} @media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    } } <\/style><style id=\\"custom\\" type=\\"text\/css\\"><\/style><\/head> <body marginheight=\\"0\\">";$/;"	v
decode	./markdown.c	/^int decode(int fd_in, int fd_out)$/;"	f
get_line	./markdown.c	/^int get_line(int fd, char *buf)$/;"	f
main	./main.c	/^int main(int argc, char *argv[])$/;"	f
objs	./Makefile	/^objs := main.o markdown.o$/;"	m
open_file	./markdown.c	/^int open_file(char *name, int trunck)$/;"	f
process_head	./markdown.c	/^int process_head(char *buf, int fd_out)$/;"	f
process_pre	./markdown.c	/^int process_pre(char *buf, int in, int out)$/;"	f
process_tit	./markdown.c	/^void process_tit(char *buf, int in, int out)$/;"	f
